"General"
{
"ProjectIdGuid" = "{2833F5DC-C6D6-47A2-BC7C-B4E835D6D0EC}"
"SupportsFolders" = "Yes"
"CurrentConfig" = ""
}
"Configurations"
{
    "Release|Win32"
    {
    "Windows" = "No"
    "SealedClass" = "Yes"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "No"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "No"
    "FullDebug" = "No"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "DebugTarget" = "Release\\Win32\\Library.dll"
    "OutputFile" = "Release\\Win32\\Library.dll"
    "FileType" = "DLL"
    "CLRVersion" = "4.0"
    "Win32DebuggerType" = "VSIntegrated"
    "PreventDependencyCheck" = "No"
    "PreBuildStep" = ""
    "PreBuildStepExclude" = "No"
    "PreLinkStep" = ""
    "PreLinkStepExclude" = "No"
    "PostBuildStep" = ""
    "PostBuildStepExclude" = "No"
    "AltCompilerOptions" = ""
    "SrcCompilerOptions" = ""
    }
    "Release|x64"
    {
    "Windows" = "No"
    "SealedClass" = "Yes"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "No"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "No"
    "FullDebug" = "No"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "DebugTarget" = "Release\\x64\\Library.dll"
    "OutputFile" = "Release\\x64\\Library.dll"
    "FileType" = "DLL"
    "CLRVersion" = "4.0"
    "Win32DebuggerType" = "VSIntegrated"
    "PreventDependencyCheck" = "No"
    "PreBuildStep" = ""
    "PreBuildStepExclude" = "No"
    "PreLinkStep" = ""
    "PreLinkStepExclude" = "No"
    "PostBuildStep" = ""
    "PostBuildStepExclude" = "No"
    "AltCompilerOptions" = ""
    "SrcCompilerOptions" = ""
    }
    "Release|.NET"
    {
    "Windows" = "No"
    "SealedClass" = "Yes"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "No"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "No"
    "FullDebug" = "No"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "Yes"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "DebugTarget" = "Release\\NET\\Library.dll"
    "OutputFile" = "Release\\NET\\Library.dll"
    "FileType" = "DLL"
    "CLRVersion" = "4.0"
    "Win32DebuggerType" = "VSIntegrated"
    "PreventDependencyCheck" = "No"
    "PreBuildStep" = ""
    "PreBuildStepExclude" = "No"
    "PreLinkStep" = ""
    "PreLinkStepExclude" = "No"
    "PostBuildStep" = ""
    "PostBuildStepExclude" = "No"
    "AltCompilerOptions" = ""
    "SrcCompilerOptions" = ""
    }
    "Debug|Win32"
    {
    "Windows" = "No"
    "SealedClass" = "Yes"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "Yes"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "Yes"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "No"
    "FullDebug" = "Yes"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "DebugTarget" = "Debug\\Win32\\Library.lib"
    "OutputFile" = "Debug\\Win32\\Library.lib"
    "FileType" = "LIB"
    "CLRVersion" = "4.0"
    "Win32DebuggerType" = "VSIntegrated"
    "PreventDependencyCheck" = "No"
    "PreBuildStep" = ""
    "PreBuildStepExclude" = "No"
    "PreLinkStep" = ""
    "PreLinkStepExclude" = "No"
    "PostBuildStep" = ""
    "PostBuildStepExclude" = "No"
    "AltCompilerOptions" = ""
    "SrcCompilerOptions" = ""
    }
    "Debug|x64"
    {
    "Windows" = "No"
    "SealedClass" = "Yes"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "Yes"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "No"
    "FullDebug" = "Yes"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "DebugTarget" = "Debug\\x64\\Library.dll"
    "OutputFile" = "Debug\\x64\\Library.dll"
    "FileType" = "DLL"
    "CLRVersion" = "4.0"
    "Win32DebuggerType" = "VSIntegrated"
    "PreventDependencyCheck" = "No"
    "PreBuildStep" = ""
    "PreBuildStepExclude" = "No"
    "PreLinkStep" = ""
    "PreLinkStepExclude" = "No"
    "PostBuildStep" = ""
    "PostBuildStepExclude" = "No"
    "AltCompilerOptions" = ""
    "SrcCompilerOptions" = ""
    }
    "Debug|.NET"
    {
    "Windows" = "No"
    "SealedClass" = "Yes"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "Yes"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "No"
    "FullDebug" = "Yes"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "Yes"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "DebugTarget" = "Debug\\NET\\Library.dll"
    "OutputFile" = "Debug\\NET\\Library.dll"
    "FileType" = "DLL"
    "CLRVersion" = "4.0"
    "Win32DebuggerType" = "VSIntegrated"
    "PreventDependencyCheck" = "No"
    "PreBuildStep" = ""
    "PreBuildStepExclude" = "No"
    "PreLinkStep" = ""
    "PreLinkStepExclude" = "No"
    "PostBuildStep" = ""
    "PostBuildStepExclude" = "No"
    "AltCompilerOptions" = ""
    "SrcCompilerOptions" = ""
    }
    "CheckMate|Win32"
    {
    "Windows" = "No"
    "SealedClass" = "Yes"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "Yes"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "No"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "Yes"
    "FullDebug" = "Yes"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "DebugTarget" = "CheckMate\\Win32\\Library.lib"
    "OutputFile" = "CheckMate\\Win32\\Library.lib"
    "FileType" = "LIB"
    "CLRVersion" = "4.0"
    "Win32DebuggerType" = "VSIntegrated"
    "PreventDependencyCheck" = "No"
    "PreBuildStep" = ""
    "PreBuildStepExclude" = "No"
    "PreLinkStep" = ""
    "PreLinkStepExclude" = "No"
    "PostBuildStep" = ""
    "PostBuildStepExclude" = "No"
    "AltCompilerOptions" = ""
    "SrcCompilerOptions" = ""
    }
    "CheckMate|x64"
    {
    "Windows" = "No"
    "SealedClass" = "Yes"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "No"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "Yes"
    "FullDebug" = "Yes"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "DebugTarget" = "CheckMate\\x64\\Library.dll"
    "OutputFile" = "CheckMate\\x64\\Library.dll"
    "FileType" = "DLL"
    "CLRVersion" = "4.0"
    "Win32DebuggerType" = "VSIntegrated"
    "PreventDependencyCheck" = "No"
    "PreBuildStep" = ""
    "PreBuildStepExclude" = "No"
    "PreLinkStep" = ""
    "PreLinkStepExclude" = "No"
    "PostBuildStep" = ""
    "PostBuildStepExclude" = "No"
    "AltCompilerOptions" = ""
    "SrcCompilerOptions" = ""
    }
    "CheckMate|.NET"
    {
    "Windows" = "No"
    "SealedClass" = "Yes"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "No"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "Yes"
    "FullDebug" = "Yes"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "Yes"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "DebugTarget" = "CheckMate\\NET\\Library.dll"
    "OutputFile" = "CheckMate\\NET\\Library.dll"
    "FileType" = "DLL"
    "CLRVersion" = "4.0"
    "Win32DebuggerType" = "VSIntegrated"
    "PreventDependencyCheck" = "No"
    "PreBuildStep" = ""
    "PreBuildStepExclude" = "No"
    "PreLinkStep" = ""
    "PreLinkStepExclude" = "No"
    "PostBuildStep" = ""
    "PostBuildStepExclude" = "No"
    "AltCompilerOptions" = ""
    "SrcCompilerOptions" = ""
    }
}
"Files"
{
    "Include Files"
    {
    "Folder" = "T"
    }
    "Source Files"
    {
    "Folder" = "T"
        "Assert.f90"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{7AD4422B-47F7-43D9-94CD-43AA32D704CA}"
        }
        "Commons.f90"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{0B4C0707-7C0C-4B7D-8FC2-918D7EA2D879}"
        }
        "Constants.f90"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{40D6E80D-6077-420F-91F4-ACBD964B94C0}"
        }
        "Distributions.f90"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{C8A76503-93D9-4040-B0D1-0FF6D69F2ED0}"
        }
        "Interpolation.f90"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{EF51FC85-4039-44EC-8090-C46DC97A152D}"
        }
        "IO.f90"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{7C1CE641-0FE3-42E9-B052-6F7F5AEE2EBD}"
        }
        "LinearAlgebra.f90"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{A54C9D90-E99B-4106-86DB-E72D88B26C7E}"
        }
        "Plots.f90"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{1CDD9CB0-A03C-455D-8B18-905CF2D281F3}"
        }
        "Polynomials.f90"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{0FD1049A-D6DD-45DA-A3BE-88714D363D5D}"
        }
        "Random.f90"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{56E250C6-1EBA-489C-BE82-BC8B8CBD44CA}"
        }
        "RootFinding.f90"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{8D211102-3792-4B05-A6F0-DC8482BA594F}"
        }
        "Testing.f90"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{BDCD0619-8545-45EE-8633-6884169F11E5}"
        }
    }
}
"References"
{
    "C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\System.dll"
    {
    "CopyLocal" = "F"
    "ProjectRef" = ""
    "IsProject" = "F"
    "IsSTDCALL" = ""
    "ExcludeFromBuild" = ""
    "ReferenceName" = "C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\System.dll"
    "ReferencePath" = "C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\System.dll"
    }
    "C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\System.Data.dll"
    {
    "CopyLocal" = "F"
    "ProjectRef" = ""
    "IsProject" = "F"
    "IsSTDCALL" = ""
    "ExcludeFromBuild" = ""
    "ReferenceName" = "C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\System.Data.dll"
    "ReferencePath" = "C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\System.Data.dll"
    }
    "C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\System.XML.dll"
    {
    "CopyLocal" = "F"
    "ProjectRef" = ""
    "IsProject" = "F"
    "IsSTDCALL" = ""
    "ExcludeFromBuild" = ""
    "ReferenceName" = "C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\System.XML.dll"
    "ReferencePath" = "C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\System.XML.dll"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
